package components 

templ AboutFounder() {
    <div class="container about-founder">
        <h2>Meet The Founder</h2>
        <div class="founder">
            <picture>
                <source type="image/webp" srcset="../assets/images/founderheadshot.webp" />
                <img 
                    class="founder-img" 
                    sizes="(max-width: 768px) 250px, 500px"
                    src="../assets/images/founderheadshot.jpg"
                    alt="company founder"/>
            </picture>
            <div class="founder-brief">
                <h3 class="founder-name">Simeon Dunn</h3>
                <h4 class="founder-titles">Founder/CTO</h4>
                <p class="founder-description">
                    My name is Simeon (Sigh-Me-In) and I've coding for over 5 years. Over that time, I've developed a passion for web development and entrepreneurship. 
                    <br/>I've been on a journey to improve myself by doing hard things like door-to-door sales, weightlifting, and now boxing. 
                    <br/>My goal is to provide as much value to the world as possible, and I'm starting with small business owners like you.
                </p>
                @socialsList() 
            </div>
        </div>
    </div>
}

templ socialsList() {
    <ul class="socials-list">
        <li><i class="ri-youtube-fill"></i></li>
        <li><i class="ri-twitter-x-line"></i></li>
        <li><i class="ri-linkedin-box-fill"></i></li>
    </ul>
}
