package components 

templ AboutFounder() {
    <div class="container about-founder">
        <h2>Meet The Founder</h2>
        <div class="founder">
            <picture>
                <source type="image/webp" srcset="../assets/images/founderheadshot.webp" />
                <img 
                    class="founder-img" 
                    width="551"
                    height="533"
                    src="../assets/images/founderheadshot.jpg"
                    alt="company founder"/>
            </picture>
            <div class="founder-brief">
                <h3 class="founder-name">Simeon Dunn</h3>
                <h4 class="founder-titles">Founder/CTO</h4>
                <p class="founder-description">
                    Hello, I'm Simeon (pronounced Sigh-Me-In), and I bring over 5 years of coding experience to the table. Throughout my journey, I've cultivated a deep-seated enthusiasm for web development and entrepreneurship.
                </p>
                <p class="founder-description">
                    In pursuit of personal growth, I've embraced challenges ranging from door-to-door sales to weightlifting, and now I'm exploring the art of boxing. These experiences have taught me invaluable lessons in perseverance and resilience.
                </p>
                <p class="founder-description">
                    My ultimate aim is to make a meaningful impact on the world by empowering business owners like yourself with valuable solutions.
                </p>
                @socialsList() 
            </div>
        </div>
    </div>
}


