package components

type Feature struct {
    Label string 
    Content string 
}

var features = []Feature{
    {Label: "Web Design & Development", Content: "Hours upon hours of design, development, and testing goes into your website."},
    {Label: "24/7 Developer Contact", Content: "Call and speak directly to the lead developer anytime, any day of the week. No automated phone responses."},
    {Label: "Unlimited Edits", Content: "Change whatever you want on the website and it will be done within 48 hours."},
    {Label: "Ongoing Support & Maintenance", Content: "We ensure the website stays up-to-date, secure, and functions optimally through regular updates, bug fixes, and tech support."},
}

templ Services() {
    <div id="services" class="container services">
        // <h2 class="accordion-heading"><span class="text-emphasis">$0</span> Down, <span class="text-emphasis">$275</span> Per Month <br>12 Month Minimum Contract</h2>
        <h2 class="accordion-heading">Our Services</h2>
        @Accordion(features) 
    </div>
}

templ Accordion(features []Feature) {
    <ul class="accordion">
    for _, feat := range features {
        <li class="accordion-item">
            <div class="accordion-label">
                <h3>{ feat.Label }</h3>
                <i class="ri-add-circle-fill"></i>
            </div>
            <div class="accordion-content">
                <p>{ feat.Content }</p>
            </div>
        </li>
    }
    </ul>
}




