package components

templ Head(title string) {
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title }</title>
        <meta name="description" content="We craft responsive sites tailored to your needs. Elevate your online presence with our expert design services. Contact us today!"/>
        <link rel="icon" type="image/svg" href="../assets/images/sitedonenow.svg" />
        <link rel="stylesheet" href="../assets/css/global.css" />
        <link rel="stylesheet" href="../assets/css/navbar.css" />
        <link rel="stylesheet" href="../assets/css/hero.css" />
    </head>
}
