package components 

templ Hero() {
    <div class="container hero">
        <h1 class="hero-heading">We build <span class="text-emphasis">custom-coded</span> websites <br/>designed to turn <span class="text-emphasis">clicks into sales</span></h1>
        <h2 class="hero-sub">No AI page builders or pre-built solutions - We offer <span class="text-emphasis">hand-crafted</span> websites coded from scratch</h2>
        <div class="btn-group">
            <a href="/contact"class="btn cta">Book Your Free Consultation</a>
            <a href="/#services" class="btn arrow-slide">
                <span>See our services</span>
                <span class="arrow-right">&rarr;</span>
            </a>
        </div>
    </div>
}
