package components 

templ Hero() {
    <div class="container hero">
        <h1 class="hero-heading">We build <span class="text-emphasis">custom-coded</span> websites <br/>designed for <span class="text-emphasis">SEO</span></h1>
        <h2 class="hero-sub">No AI page builders or WordPress - We offer <span class="text-emphasis">hand-crafted</span> websites starting at <span class="text-emphasis">$120/month</span></h2>
        <div class="hero=btn-group">
            <button class="cta-btn">Get Started</button>
            <button class="see-work-btn">
                <span>See our work </span>
                <span class="arrow-right">&#8594;</span>
            </button>
        </div>
    </div>
}
