package components 

templ Hero() {
    <div class="container hero">
        <h1 class="hero-heading">We build <span class="text-emphasis">custom-coded</span> websites <br/>designed for <span class="text-emphasis">conversions</span></h1>
        <h2 class="hero-sub">No AI page builders or WordPress - We offer <span class="text-emphasis">hand-crafted</span> websites starting at <span class="text-emphasis">$120/month</span></h2>
        <div class="btn-group">
            <a href="/contact"class="btn cta">Get Started</a>
            <a href="/#portfolio" class="btn see-work">
                <span>See our work </span>
                <span class="arrow-right">&rarr;</span>
            </a>
        </div>
    </div>
}
