package components 
import "fmt" 

templ Index() {
    <!DOCTYPE html> 
    <html>
        @Head("Site Done Now | Local Indianapolis Website Design") 
        <body>
            <header>
                @Navbar()
                @Hero()
            </header>
            <main>
                @What() 

            </main>
            <!-- @Footer() -->
            <script src="../assets/js/script.js"></script>
        </body>
    </html>
}


css logo(size int) {
    width: { fmt.Sprintf("%vpx", size) };
    height: auto;
}
