package components 
import "fmt" 

templ Index() {
    <!DOCTYPE html> 
    <html>
        @Head("Site Done Now | Indianapolis Website Design") 
        <body>
            <header>
                @Navbar()
                @Hero()
            </header>
            <main>
                @What() 
                @ServicesAccordion()
                @AboutFounder() 
                @Reviews()
            </main>
            @Footer() 
            <script src="../assets/js/script.js"></script>
        </body>
    </html>
}


css logo(size int) {
    width: { fmt.Sprintf("%vpx", size) };
    height: auto;
    border-radius: 1px;
}
