package components 
import "fmt" 

templ Index() {
    <!DOCTYPE html> 
    <html>
        @Head("Site Done Now | Indianapolis Website Design", index_stylesheets) 
        <body>
            <header>
                @Navbar()
                @Hero()
            </header>
            <main>
                @What() 
                @AboutFounder() 
                @Services()
                @Reviews()
            </main>
            @Footer() 
            <script src="../assets/js/script.js"></script>
        </body>
    </html>
}

var index_stylesheets = []string{
    "global", 
    "navbar", 
    "hero", 
    "what", 
    "accordion", 
    "founder",
    "reviews",
    "portfolio",
    "footer",
}

css logo(size int) {
    width: { fmt.Sprintf("%vpx", size) };
    height: auto;
    border-radius: 1px;
}
