package components 

type NavItem struct {
    Label string 
    Href templ.SafeURL 
}

var navItems = []NavItem {
    {Label: "Home", Href: "/"},
    {Label: "About", Href: "/#about"},
    {Label: "Services", Href: "/services"},
    {Label: "Contact", Href: "/contact"},
}


templ Navbar() {
    <nav class="nav-bar">
        <div class="nav-branding">
            <a href="/" class="nav-logo">
                <img src="../assets/images/sitedonenow.svg" class={ logo(60) } width="60" height="60" alt="company logo" />
            </a>
            <div class="nav-site-name">
                <span>site</span>
                <span>done</span>
                <span class="text-emphasis">now</span>
            </div>
        </div>
        <ul class="nav-menu">
        for _, item := range navItems {
            <li class="nav-item">
                <a href={ item.Href } class="nav-link">{ item.Label }</a>
            </li>
        }
        </ul>
        <div class="hamburger" aria-hidden="true">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
}



