package components

templ Pricing() {
    <!DOCTYPE html>
    <html>
        @Head("Site Done Now | Pricing", pricing_stylesheets)
        <body>
            <header>
                @Navbar()
            </header>
            <main>
                <h1>Packages for the entrepreneur and the enterprise</h1> 
                <p>Financing options available for all packages</p>
                <div class="cards">
                    @PriceCard()  
                </div>
            </main>
            @Footer()
            <script src="../assets/js/script.js"></script> 
        </body>
    </html>
}

var pricing_stylesheets = []string{
    "global",
    "navbar",
    "pricing",
    "footer",
}
