package components 

templ Reviews() {
    <div class="container reviews">
        <h2 class="review-title">Reviews</h2>
        <div class="full-review">
            <div class="review-quote">
               <p>"Love working with Simeon. He was able to clean up our website and enhance it for better customer experience. Always our companies go to guy. Highly recommend."</p> 
            </div>
            <div class="reviewer">
                <div class="reviewer-image">
                    <img src="../assets/images/reviewer-1.jpg" alt="reviewer face" />
                </div>
                <div class="reviewer-brief">
                    <div class="reviewer-name">Medard Mikobi</div>
                    <div class="reviewer-title">CEO, CollegeCarry</div>
                </div>
            </div>
        </div>
    </div>   
}
