package components

templ ThankYou() {
    <!DOCTYPE html>
    <html>
        @Head("Site Done Now | Thank You!", thankyou_stylesheets)
        <body>
            <header>
                @Navbar()
            </header>
            <main>
                <h1>Thank you! We will reach out to you soon.</h1> 
            </main>
            @Footer()
            <script src="../assets/js/script.js"></script> 
        </body>
    </html>
}

var thankyou_stylesheets = []string{
    "global",
    "navbar",
    "thankyou",
    "footer",
}
