package components

templ What() {
    <div class="container what">
        <div class="what-brief">
            <h2>What We Provide</h2>
            <p>We excel in crafting web solutions tailored for small businesses across the United States. Each website is meticulously coded, prioritizing top-tier performance to drive increased traffic, conversion rates, and revenue streams for your business.</p>
        </div> 
        <div class="what-services">
            @keyPoint("ri-smartphone-line", "Mobile-Friendly Design", "" ) 
            @keyPoint("ri-seo-line", "Search Engine Optimization", "this paragraph describes what this service is." ) 
            @keyPoint("ri-brush-line", "Complete Customization", "this paragraph describes what this service is." ) 
            @keyPoint("ri-speed-up-fill", "Faster Performance", "this paragraph describes what this service is." ) 
        </div>
    </div>
}

templ keyPoint(icon string, heading string, desc string) {
    <div class="key-point">
        <div class="key-icon"><i class={ icon }></i></div>
        <h3 class="key-heading">{ heading }</h3>
        <p class="key-desc">{ desc }</p> 
    </div>
}
