package components

templ What() {
    <div class="container what">
        <div class="what-brief">
            <h2>What We Provide</h2>
            <p>We excel in crafting web solutions tailored for local businesses across Indiana. Each website is meticulously coded, prioritizing top-tier performance to drive increased traffic, conversion rates, and revenue streams for your business.</p>
            <div class="btn-group"><a href="/contact" class="btn learn-more">Contact Us</a></div>
        </div> 
        <div class="what-services">
            @keyPoint("ri-smartphone-line", "Mobile-Friendly Design", "From smartphone to desktop, your website will have an intuitive user-interface on any device.")
            @keyPoint("ri-seo-line", "Search Engine Optimization", "Our clean and organized code structure will make sure web crawlers understand and respectfully rank your website." ) 
            @keyPoint("ri-brush-line", "Complete Customization", "By coding the website line by line, we provide you full control over the design and backend business automation." ) 
            @keyPoint("ri-speed-up-fill", "Faster Performance", "By avoiding bloated drag-and-drop page builders, your website load times will be blazingly fast to provide a better user experience for your clients." ) 
        </div>
    </div>
}

templ keyPoint(icon string, heading string, desc string) {
    <div class="key-point">
        <div class="key-icon"><i class={ icon }></i></div>
        <h3 class="key-heading">{ heading }</h3>
        <p class="key-desc">{ desc }</p> 
    </div>
}
