package cmpt 

var homeHref = "https://sitedonenow.com";

type navItem struct {
    label string 
    href string  
    class string  
}

var navItems []navItem = []navItem {
    {label: "Home", href: homeHref, class: "nav-link"}, 
    {label: "About", href: "#", class: "nav-link"},
    {label: "Contact", href: "#", class: "nav-link"}, 
}

templ Navbar() {
    <nav class="nav-bar">
        <!-- LOGO --> 
        <div class="nav-branding">
            <a href={ templ.URL(homeHref) } class="logo-container">
                <img src="" class="logo" alt="company logo" />
            </a>
        </div>

        <!-- NAV MENU ITEMS -->
        <div class="nav-menu">
            for _, item := range navItems {
                <a href={ templ.URL(item.href) } class={ item.class }>{ item.label }</a>
            }
        </div>

    </nav>

} // end Navbar

